# Characters Example

## Latin / Western European

A B C D E F G  
H I J K L M N  
O P Q R S T  
U V W X Y Z

a b c d e f g  
h i j k l m n  
o p q r s t  
u v w x y z

A À Á Â Ã Ä Å Ā Ă Ą Ǻ B C Ç Ć Ĉ Ċ Č D Ď E È É Ê Ë Ē Ĕ Ė Ę Ě F G Ĝ Ğ Ġ Ģ  
H Ĥ I Ì Í Î Ï Ĩ Ī Ĭ Į İ J Ĵ K Ķ L Ĺ Ļ Ľ M N Ñ Ń Ņ Ň  
O Ò Ó Ô Õ Ö Ō Ŏ Ő P Q R Ŕ Ŗ Ř S Ś Ŝ Ş Š Ș T Ţ Ť Ț  
U Ù Ú Û Ü Ũ Ū Ŭ Ů Ű Ų V W Ŵ Ẁ Ẃ Ẅ X Y Ý Ŷ Ÿ Ỳ  
Z Ź Ż Ž  
Æ Ǽ Ð Ø Ǿ Þ Đ Ħ Ĳ Ŀ Ł Ŋ Œ Ŧ  
a à á â ã ä å ā ă ą ǻ b c ç ć ĉ ċ č d ď e è é ê ë ē ĕ ė ę ě f g ĝ ğ ġ ģ  
h ĥ i ì í î ï ĩ ī ĭ į j ĵ k ķ l ĺ ļ ľ m n ñ ń ņ ň  
o ò ó ô õ ö ō ŏ ő p q r ŕ ŗ ř s ś ŝ ş š ș t ţ ť ț  
u ù ú û ü ũ ū ŭ ů ű ų v w ŵ ẁ ẃ ẅ x y ý ÿ ŷ ỳ z ź ż ž  
ª º ß æ ǽ ð ø ǿ þ đ ħ ı ĳ ĸ ŀ ł ŉ ŋ œ ŧ ſ  ﬁ ﬂ 

## Greek

Α Ά Β Γ Δ Ε Έ Ζ Η Ή Θ Ι Ί Ϊ Κ Λ Μ Ν Ξ Ο Ό Π Ρ Σ Τ Υ Ύ Ϋ Φ Χ Ψ Ω Ώ Ω  
α ά β γ δ ε έ ζ η ή θ ι ΐ ί ϊ κ λ μ ν ξ ο ό π ρ ς σ τ υ ΰ ϋ ύ φ χ ψ ω ώ

## Cyrillic

А Б В Г Ѓ Д Е Ѐ Ё Ж З И Ѝ Й К Ќ Л М Н О П Р С Т У Ў Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ґ Ђ Є Ѕ І Ї Ј Љ Њ Ћ Џ а б в г ѓ д е ѐ ё ж з и й ѝ к ќ л м н о п р с т у ў ф х ц ч ш щ ъ ы ь э ю я ђ є ѕ і ї ј љ њ ћ џ ґ

## Diacritics

ⁿ ̀ ́ ̂ ̃ ̄ ̆ ̇ ̈ ̊ ̋ ̌ ̒ ̦ ̧ ̨ ^ ~ ´ ` ˝ ˆ ˇ ˘ ˜ ˉ ¨ ˙ ˚ ¸ ˛ ΄ ΅

## Numbers

0 1 2 3 4 5 6 7 8 9 ¼ ½ ¾ ⅛ ⅜ ⅝ ⅞ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ¹ ² ³ ⁰ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹

## Punctuation

_ – — ― ( ) [ ] { } ' " ʻ ’ “ ” ‛ ‚ „ ‹ › « » * † ‡ . , : ; … ! ¡ ‼ ? ¿ / \ ∕ | ¦ ∙ • · ‗ ′ ″ ‾

## Math

+ − ± ÷ × = < > ≤ ≥ ≈ ≠ ⎯ ∂ ∆ ∏ ∑ µ √ ∞ ∟ ∩ ∫ ≡ ⌡

## Symbols

    @ & # % ‰ $ ¢ £ ¤ ¥ ₣ ₤ ₧ € ƒ © ® ℗ ™ ° ℅ § ¶ ℓ № ℮ ↕ ↨ ¬ ← ↑ → ↓ ↔ ■ □ ▪ ▫ ▲ ► ▼ ◄ ◊ ○ ● ◦ ☙ ♀ ♂ ♠ ♣ ♥ ♦ ♪ ✓ ❧  

## Box Drawing

⌐ ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
