######## Characters ########

#### Latin letters

The Quick Brown Fox Jumps Over The Lazy Dog
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
the quick brown fox jumps over the lazy dog

#### Greek letters

Α α Β β Γ γ Δ δ 
Ε ε Ζ ζ Η η Θ θ 
Ι ι Κ κ Λ λ Μ μ Ν ν 
Ξ ξ Ο ο Π π Ρ ρ Σ σ/ς 
Τ τ Υ υ Φ φ fonts
Χ χ Ψ ψ Ω ω

#### Numbers

0 1 2 3 4 5 6 7 8 9 % ‰ ‱
⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ 
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ
⅟ ½ ↉ ⅓ ⅔ ¼ ¾ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅐ ⅛ ⅜ ⅝ ⅞ ⅑ ⅒

#### Symbols

! ? ` ~ @ # $ % ^ & * ' " , . : ; ⁏
• ‣ ◘ ‼ ⁉ ⁈ ⁇ ⁑ ⁂ ⁌ ⁍ ⁚ ⁖ ⁘ ⁙ ⁛ ⁜ ⁝ ⁞ ₧ ※
( ) [ ] { } 「 」 ⟨ ⟩ ⟪ ⟫ ⟦ ⟧ ⁅ ⁆ ‹ › « » ⌈ ⌉ ⌊ ⌋ 〈 〉 ❬ ❭ ❮ ❯ ❰ ❱ 
№ ᚛ ‰ ¢ £ ₤ ¥ ₣ ₿ ⌥ ⎇ ⌘ ℃ ℉ © 🆭 ℗ ® ™ ° § ¶ † ‡ ¿ ⍰ ℓ № ℮ ℇ
☹ ☺ ☻ ☼ ☀ ★ ☆ ✡ ❄ ✿ ⌨ ⎔ ⌕ ⌖ ✓ ⍻
☉ ☿ ♀ ♁ ♂ ♃ ♄ ⛢ ♅ ♆ ♇ 
⁌ ⁍ ⌒ ⌓ ⌔ ⌙ ⌜ ⌝ ⌞ ⌟ 
● ○ ◐ ◑ ◒ ◓ ◴ ◵ ◶ ◷ ◉ ◎
■ □ ◧ ◨ ◩ ◪ ◰ ◱ ◲ ◳ ▢ ▣
▲ ► ▼ ◄ ◊ ◦ • ▪ ▫ 
♪ ♫ ☐ ☑ ☒ ♠ ♣ ♥ ♦
← ↑ → ↓ ↖ ↗ ↙ ↘ ↔ ↕ ⇤ ⇥ ⇜ ⇝ ↭ 
↚ ↛ ↮ ↜ ↝ ↰ ↱ ↲ ↳ ☇ ☈ 
↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇋ ⇌
↩ ↪ ⟲ ⟳ ↺ ↻ ↷ ↶ ↫ ↬ 
⇇ ⇈ ⇉ ⇊ ⇄ ⇆ ⇅ ⇵ ↹ 
⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇍ ⇏ ⇎ 
⇷ ⇸ ⇹ ⟴ ⇴ ⇞ ⇟
⇠ ⇡ ⇢ ⇣ ⬅ ⬆ ➡ ⬇ ⇦ ⇧ ⇨ ⇩ ⇪ 

#### STEM notations

∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏
∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟
∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯
∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿
≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏
≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟
≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭
⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟

* Others

+ - × ÷ ± ¬ ⌠ ⌡
𝔸 𝔹 ℂ ℍ ℕ ℙ ℚ ℝ ℤ ⅀ ⌯ 
Å Â Ĉ Ê Ĝ Ĥ Î Ĵ Ŝ Û Ŵ ħ 
⁺ ⁻ ⌀ ⌬ ⏣ ⏚ ☢ ℞ ⚠
