######## Characters ########

#### Latin letters

The Quick Brown Fox Jumps Over The Lazy Dog
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
the quick brown fox jumps over the lazy dog

#### Greek letters

Α α Β β Γ γ Δ δ 
Ε ε Ζ ζ Η η Θ θ 
Ι ι Κ κ Λ λ Μ μ Ν ν 
Ξ ξ Ο ο Π π Ρ ρ Σ σ/ς 
Τ τ Υ υ Φ φ 
Χ χ Ψ ψ Ω ω

#### Numbers

0 1 2 3 4 5 6 7 8 9 ½ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹

#### Symbols

! ? ` ~ @ # $ % ^ & * ' " , . : ; 
() [] { } 「 」 ‹ › « » ⌈ ⌉ ⌊ ⌋ 〈 〉 ❬ ❭ ❮ ❯ ❰ ❱ 
№ ᚛ ‰ ¢ £ ₤ ¥ ₣ ₿ ⌥ ⎇ ⌘ ℃ ℉ © 🆭 ℗ ® ™ ° § ¶ † ‡ ¿ ⍰ ℓ № ℮ ℇ
☹ ☺ ☻ ♀ ♂ ☼ ☀ ☉ ★ ☆ ☐ ☑ ☒
● ○ ◐ ◑ ◒ ◓ ◴ ◵ ◶ ◷ ◉ ◎
■ □ ◧ ◨ ◩ ◪ ◰ ◱ ◲ ◳ ▢ ▣
▲ ► ▼ ◄ ◊ ◦ • ♠ ♣ ♥ ♦ ▪ ▫ ✓ ⌨ 
← ↑ → ↓ ↖ ↗ ↙ ↘ ↔ ↕ ⇤ ⇥ ⇞ ⇟ 
⟸ ⟹ ⟺ ⟰ ⟱ ⟴ 
⬅ ⬆ ➡ ⬇ ⇦ ⇧ ⇨ ⇩ ⇪ 

#### STEM notations

∗ ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏ ∐
+ - × ÷ ∑ ∘ ∙ √ ∝ ∞ ∧ ∨ ∩ ∪ ∫ ⟨ ⟩ ⋆ 
± ∓ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ 
𝔸 𝔹 ℂ ℍ ℕ ℙ ℚ ℝ ℤ ⅀
Å Â Ĉ Ê Ĝ Ĥ Î Ĵ Ŝ Û Ŵ ħ

#### Symbols (Full table)

! ? ` ~ @ # $ % ^ & * ' " , . : ; 
() [] { } 「 」 ‹ › « » ⌈ ⌉ ⌊ ⌋ 〈 〉 ❬ ❭ ❮ ❯ ❰ ❱ 
№ ᚛ ‰ ¢ £ ₤ ¥ ₣ ₿ ⌥ ⎇ ⌘ ℃ ℉ © 🆭 ℗ ® ™ ° § ¶ † ‡ ¿ ⍰ ℓ № ℮ ℇ
☹ ☺ ☻ ♀ ♂ ☼ ☀ ☉ ★ ☆ ⚝ ✪ ✡ ⎔ ֍ ֎ ⌒ ⌔ ⌓ ⌢ ⌣ ⌕ ⌖ 
● ○ ◐ ◑ ◒ ◓ ◴ ◵ ◶ ◷ ◉ ◎
■ □ ◧ ◨ ◩ ◪ ◰ ◱ ◲ ◳ ▢ ▣
▲ ► ▼ ◄ ◊ ◦ • ♠ ♣ ♥ ♦ ▪ ▫ ✓ ⌨ 
♯ ♭ ♮ ♪ ♫ ☐ ☑ ☒
← ↑ → ↓ ↖ ↗ ↙ ↘ ↔ ↕ ↩ ↪ ↫ ↬ ↭ ⇤ ⇥ ↹ 
↩ ↪ ↰ ↱ ↲ ↳ ⟲ ⟳ ↺ ↻ ☇ ☈ 
⇇ ⇈ ⇉ ⇊ ⇄ ⇆ ⇅ ⇋ ⇌ ↼ ↽⇍ ⇐⇑ ⇓ ⇕ ⇚⇛ ⇜ ⇝ 
⟸ ⟹ ⟺ ⟰ ⟱ ⟴ ⇠ ⇡ ⇢ ⇣ ⇞ ⇟ 
⬅ ⬆ ➡ ⬇ ⇦ ⇧ ⇨ ⇩ ⇪ 

#### STEM notations (Full table)

U+220x: ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏
U+221x: ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟
U+222x:	∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯
U+223x: ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿
U+224x: ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏
U+225x: ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟
U+226x: ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯
U+227x: ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿
U+228x: ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏
U+229x: ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟
U+22Ax: ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯
U+22Bx: ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿
U+22Cx: ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏
U+22Dx: ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟
U+22Ex: ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯
U+22Fx: ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿

* Others

+ - × ÷ ± ¬
𝔸 𝔹 ℂ ℍ ℕ ℙ ℚ ℝ ℤ  ⅀ ⍫ ⍬ ⍭ ⍱ ⍲ ⍶  
Å Â Ĉ Ê Ĝ Ĥ Î Ĵ Ŝ Û Ŵ ħ ℱ ℒ ℘
⁺ ⁻ ⌀ ⌬ ☣ ☢ ⚠ ⚡ 
⎰ ⎱ ⟨ ⟩ ⟪ ⟫ ⟦ ⟧ ⟬ ⟭ 
